<html>


<head>
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>



    <title>reservia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesmobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/stylestablette.css">

</head>

<body>
    <header id="header_principal">
        <div id="logo">

            <img src="images/logo/Reservia@3x.png" width="80" height="50" />
        </div>

        <nav class="menu">

            <ul>

                <li id="hebergements"><a href="#Hèbergements"> Hèbergements</a></li>


                <li id="activites"><a href="#Activités"> Activités</a></li>

                <li id="sinscrire"><a href="#Sinscrire"> s'inscrire</a></li>
            </ul>
        </nav>
    </header>
    <div id="bloc_page">
        <section id="trouver_votre_hèbergement">

            <h2>Trouvez votre hébergement pour des vacances de rève </h2>
            <p>En plein centre ville ou en pleine nature </p>
            <div id="formulaire">


                <form method="post" action="traitement.php">

                    <i class="fas fa-map-marker-alt"></i>
                    <p> <input type="text" name="Recherche" placeholder="Marseille,France" /></p>
                    <button name="button"> <span class="recherche"> Rechercher </span> <i
                            class="fas fa-search"></i></button>

                </form>
            </div>
            <div class="boutons">
                <h4>
                    filtres
                </h4>
                <div id="bouton1et2">
                    <button name="button"><i class="fas fa-money-bill-wave"></i> Economique</button>
                    <button name="button"><i class="fas fa-child"></i> Familial</button>
                </div>
                <button name="button"><i class="fas fa-heart"></i> Romantique</button>
                <button name="button"><i class="fas fa-dog"></i> Animaux autorisés</button>

            </div>

            <div id="remarque">
                <i class="fas fa-info"></i> &nbsp;
                <p> Plus de 500 logements sont disponibles dans cette ville</p>
            </div>


        </section>

        <nav class="bloc_page">
            <section id="hèbergement">
                <div class="titre1">
                    <h1 id="hèbergements">Hèbergement a marseille</h1>
                </div>
                <div id="conteneur_figure">
                    <div class="figure">
                      
                            <figure>
                                <img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                                <figcaption>
                                    <h2>Auberge La Cannebière</h2>
                                    <p>Nuit à partir de 25</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star grey"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="figure">
                            <figure>
                                <img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                                <figcaption>
                                    <h2>Hotel de port</h2>
                                    <p>Nuit a partir de 52</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="figure">
                            <figure>
                                <img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                                <figcaption>
                                    <h2>Hotel les mouettes</h2>
                                    <p>Nuit a partir de 76</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star grey"></i>
                                </figcaption>
                            </figure>
                        
                    </div>
                    <div class="figure">
                       
                            <figure>
                                <img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                                <figcaption>
                                    <h2>Hotel de la mer</h2>
                                    <p>Nuit a partir de 46 </p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star grey"></i>
                                    <i class="fas fa-star grey"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="figure">
                            <figure>
                                <img src="images/hebergements/3_medium//nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                                <figcaption>
                                    <h2>Auberge le panier</h2>
                                    <p>Nuit a partir de 23</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star grey"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="figure">
                            <figure>
                                <img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                                <figcaption>
                                    <h2>Hotel chez amina</h2>
                                    <p>Nuit a partir de 96</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </figcaption>
                            </figure>
                        </div>
                  
                </div>

                <p id="texte">Afficher plus</p>

            </section>


            <aside id="aside">
                <div id="titre_populaire">

                    <h1>Les plus populaire</h1>

                    <i class="fas fa-chart-line"></i>
                </div>

                <div class="figureaside">
                    <figure>
                        <img src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                        <figcaption>
                            <h2>Hotel le soleil du matin</h2>
                            <p>Nuit a partir de 128</p>

                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>



                        </figcaption>

                    </figure>
                </div>
                <div class="figureaside">
                    <figure>
                        <img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg">
                        <figcaption>
                            <h2>Au coeur de l'eau chambes d'hotes</h2>
                            <p>Nuit a partir de 71</p>

                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                            <i class="fas fa-star grey"></i>
                        </figcaption>

                    </figure>
                </div>
                <div class="figureaside">
                    <figure>
                        <img src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                        <figcaption>
                            <h2>Hotel tout bleu et blanc</h2>
                            <p>Nuit a parir de 68 </p>

                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                            <i class="fas fa-star grey"></i>

                        </figcaption>
                    </figure>
                </div>
            
    
    </aside>
    </nav>

    <section id="Activitees">
        <h1 id="Activités">Activitées a Marseille</h1>
        <div id="bloc_activitees">
          
                <div id="figure_1">
                    <figure>
                        <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                        <figcaption>
                            <h2>Vieut port</h2>


                        </figcaption>
                    </figure>
                </div>
                
                <div id="figure_2">
                    <div class="img1">
                        <figure>
                            <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                            <figcaption>
                                <h2>Fort de pomegues</h2>

                            </figcaption>
                        </figure>
                    </div>

                    <div class="img2">

                        <figure>
                            <img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                            <figcaption>
                                <h2>Iles de frioul</h2>


                            </figcaption>
                        </figure>
                    </div>
                
            </div>

          
                <div id="figure_3">
                    <figure>
                        <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                        <figcaption>
                            <h2>Parc national de Calanques </h2>

                        </figcaption>
                    </figure>
                </div>
                <div id="figure_4">
                    <div class="img3">

                        <figure>
                            <img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                            <figcaption>
                                <h2>Notre-dame-de-la-garde</h2>

                            </figcaption>
                        </figure>
                    </div>
                    <div class="img4">
                        <figure>
                            <img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                            <figcaption>
                                <h2>Parc longchamps</h2>

                            </figcaption>
                        </figure>
                    </div>
            
            </div>
        </div>


    </section>

    <footer>
        <div>
            <h3> A propos</h3>
            <p>fonctionnement de site</p>
            <p>Condition géneral de vente</p>
            <p>Données et confidentialité</p>
        </div>

        <div>
            <h3>Nos Hèbergements</h3>
            <p>Charte qualité</p>
            <p>Soumettre votre hotel</p>
        </div>

        <div id="partie3_footer">
            <h3>Assistance</h3>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>


    </footer>


</html>