<html>
    <head>

<meta charset="UTF-8">
<title>reservia</title>
<link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="bloc_page">
        <header>
        
        
            <img src="images/logo/Reservia@3x.png" width="80" height="50" />
        
            <nav class="menu">
                <ul>
                    <li><a href="#Hébergements"> Hèbergements</a></li>
                    <li><a href="#Activités"> Activités</a></li>
                    <li><a href="#S'inscrire"> s'inscrire</a></li>
                </ul>
            </nav>
        </header>

        <section id="trouver_votre_hèbergement">

                    <h1>trouvez votre hébergement pour des vacances de rève </h1>
             
                    <p>en plein centre ville ou en pleine nature </p>  
            <div id="formulaire">
            
            <form method="post" action="traitement.php">
                <p><input type="text" name="recherche"/></p>
                <input type="submit" value="recherche" />
                </form>
            </div>
            <div id="boutons">
                <p>
                    filtres
                </p>
                <button name="button">favorites</button>
                <button name="button">familial</button>
                <button name="button">romantique</button>
                <button name="button">animaux autorisés</button>
            
            </div>
                  <p> plus de 500 logements sont disponibles dans cette ville</p>


     </section>


           <section id="hèbergement">
                <h1>Hèbergement a marseille</h1>
                <figure>
                    <img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                  <figcaption>  <h2>Auberge La Cannebière</h2>
                    <p>Nuit à partir de 25</p>
                </figcaption>
                </figure>
                
                <figure>
                    <img src="images/hebergements/3_m5edium/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                    <figcaption>
                    <h2>Hotel de port</h2>
                    <p>Nuit a partir de 52</p> </figcaption>
                </figure>
                <figure>
                     <img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                     <figcaption>
                     <h2>Hotel les mouettes</h2>
                     <p>Nuit a partir de 76</p> </figcaption>
                </figure>
               <figure>
                   <img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                   <figcaption>
                   <h2>Hotel de la mer</h2>
                   <p>Nuit a partir de 46 </p> </figcaption>
               </figure>
               <figue>
                   <img src="images/hebergements/3_medium//nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                   <figcaption>
                   <h2>Auberge le panier</h2>
                   <p>Nuit a partir de 23</p> </figcaption>
               </figue>
               <figure>
                   <img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                   <figcaption>
                   <h2>Hotel chez amina</h2>
                   <p>Nuit a partir de 96</p></figcaption>
               </figure>
               <p>afficher plus</p>
           </section>


            <aside>
                <h1>les plus populaire</h1>
                <figure>
                    <figcaption>
                    <h2>Hotel le soleil du matin</h2>
                    <p>Nuit a partir de 128</p> </figcaption>
                    <img src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                </figure>

                <figure>
                    <figcaption>
                    <h2>au coeur de l'eau chambes d'hotes</h2>
                    <p>Nuit a partir de 71</p></figcaption>
                    <img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg">
                </figure>

                <figure>
                    <figcaption>
                    <h2>Hotel tout bleu et blanc</h2>
                    <p>nuit a parir de 68 </p> </figcaption>
                    <img src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
            
                </figure>
            </aside>

               <section id="activitées">
             <figure>
                 <figcaption>
                     <h2>vieut port</h2> 
                     <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                 </figcaption>
             </figure>


             <figure>
                 <figcaption>
                     <h2>Fort de pomegues</h2>
                     <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                 </figcaption>
             </figure>

               <figure>
                 <figcaption>
                     <h2>iles de frioul</h2>
                     <img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                 </figcaption>
             </figure>

             <figure>
                 <figcaption>
                     <h2>Parc national de Calanques </h2>
                     <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                 </figcaption>
             </figure>

             <figure>
                 <figcaption>
                     <h2>Notre-dame-de-la-garde</h2>
                     <img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                 </figcaption>
             </figure>

            <figure>
                <h2>Parc longchamps</h2>
                <img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                </figcaption>
            </figure>
                   </section>
    
<footer>
<div>
    <h3> A propos</h3>
    <p>fonctionnement de site</p>
    <p>condition géneral de vente</p>
    <p>données et confidentialité</p>
</div>

<div>
    <h3>Nos Hèbergements</h3>
    <p>Charte qualité</p>
    <p>Soumettre votre hotel</p>
</div>

<div>
    <h3>Assistance</h3>
    <p>Centre d'aide</p>
    <p>nous contacter</p>
</div>


</footer>
</html>










       
               

           
                


           
             
        

       
